<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack Overflow Item Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StackOverflowItemDetailsViewController" id="Y6W-OH-hqX" customClass="StackOverflowItemDetailsViewController" customModule="StackOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ax0-MS-R7A">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="6kp-b3-UlZ"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="wZW-93-shu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ax0-MS-R7A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Znf-i6-NRH"/>
                            <constraint firstItem="ax0-MS-R7A" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cwU-hr-Xzj"/>
                            <constraint firstItem="ax0-MS-R7A" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="l8w-Eb-GRf"/>
                            <constraint firstItem="ax0-MS-R7A" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nFd-lC-dct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ax0-MS-R7A" id="3mk-6M-IWm"/>
                        <segue destination="b2Z-Kl-bba" kind="presentation" identifier="CustomAlertSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="3uT-NN-CEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
        <!--CustomAlert-->
        <scene sceneID="tLV-zv-erp">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomAlert" id="b2Z-Kl-bba" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OM-Ry-zMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
